<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/go_to_accounts"
            android:icon="@drawable/ic_user_menu"
            android:title="Войти в соц. сети"
            app:showAsAction="ifRoom"/>
</menu>