<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".TelegramAuthorizationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/enter_phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="invisible"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                        android:id="@+id/ic_phone"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="phone"
                        android:hint="@string/enter_phone_number"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:layout_constraintLeft_toLeftOf="@+id/ic_phone"
                        app:layout_constraintTop_toBottomOf="@+id/ic_phone" />

                <TextView
                        android:id="@+id/text_please"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:textColor="#808080"
                        android:layout_margin="7dp"
                        android:text="@string/please_enter_phone_number"
                        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/getCodeFab"
                        android:backgroundTint="#99d9ea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_send"
                        android:focusable="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/enter_code_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                        android:id="@+id/ic_verification"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_verification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/checkMsg0"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:textColor="#808080"
                        android:layout_margin="17dp"
                        android:textAlignment="center"
                        android:text="@string/check_telegram_messenger"
                        app:layout_constraintTop_toBottomOf="@+id/ic_verification"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                <TextView
                        android:id="@+id/checkMsg1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:textColor="#808080"
                        android:layout_margin="17dp"
                        android:textAlignment="center"
                        android:text="@string/code_has_been_sent"
                        app:layout_constraintTop_toBottomOf="@+id/checkMsg0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                <com.github.gongw.VerifyCodeView
                        android:id="@+id/verCode"
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/checkMsg1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:vcTextColor="#0088cc"
                        app:vcTextCount="5"
                        app:vcTextSize="36sp"
                        app:vcDividerWidth="8dp"
                        app:vcWrapper="underLine"
                        app:vcWrapperColor="#313335"
                        app:vcNextWrapperColor="#0088cc"
                        app:vcWrapperStrokeWidth="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                        android:id="@+id/ic_password"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textPassword"
                        android:hint="Введите пароль"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:layout_constraintLeft_toLeftOf="@+id/ic_password"
                        app:layout_constraintTop_toBottomOf="@+id/ic_password" />

                <TextView
                        android:id="@+id/text_please_password"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:textColor="#808080"
                        android:layout_margin="7dp"
                        android:text="Пожалуйста введите пароль Telegram"
                        app:layout_constraintTop_toBottomOf="@id/password"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sendPasswordFab"
                        android:backgroundTint="#99d9ea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_send"
                        android:focusable="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ready_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profilePic"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_userpic"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                <TextView
                        android:id="@+id/welcome"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:textColor="#808080"
                        android:layout_margin="17dp"
                        android:textAlignment="center"
                        android:text="@string/welcome"
                        app:layout_constraintTop_toBottomOf="@+id/profilePic"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
