<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/tg_auth_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/phone_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tg_auth_toolbar"
            android:src="@drawable/ic_phone"
            android:layout_width="192dp"
            android:layout_height="192dp"
            tools:visibility="gone" />

    <EditText
            android:id="@+id/phone_number_edit_text"
            android:autofillHints="phone"
            android:inputType="phone"
            android:hint="@string/enter_phone_number"
            app:layout_constraintTop_toBottomOf="@id/phone_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            tools:ignore="TextContrastCheck"
            tools:visibility="gone"
            tools:layout_editor_absoluteX="16dp" />

    <ImageView
            android:id="@+id/verification_icon"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/ic_verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tg_auth_toolbar"
            tools:visibility="gone" />

    <com.github.gongw.VerifyCodeView
            android:id="@+id/verification_view"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:vcTextCount="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verification_icon"
            app:vcTextColor="#0088cc"
            app:vcTextSize="36sp"
            app:vcDividerWidth="8dp"
            app:vcWrapper="underLine"
            app:vcWrapperColor="#313335"
            app:vcNextWrapperColor="#0088cc"
            app:vcWrapperStrokeWidth="2dp"
            tools:visibility="gone" />

    <ImageView
            android:id="@+id/password_icon"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/ic_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tg_auth_toolbar" />

    <EditText
            android:id="@+id/password_edit_text"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            app:layout_constraintTop_toBottomOf="@id/password_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabCustomSize="64dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/progressBar"
            tools:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_photo"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.VTeleFeed.Circle"
            app:layout_constraintTop_toBottomOf="@id/tg_auth_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
